{
  "name": "proyect-web",
  "version": "1.0.0",
  "description": "Este es un proyecto web creado con Git y GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levy147/Informe4_PracticasInicialesSistemas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Levy147/Informe4_PracticasInicialesSistemas/issues"
  },
  "homepage": "https://github.com/Levy147/Informe4_PracticasInicialesSistemas#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3"
  }
}
